# ECommerceApi

./: .gitignore  ECommerce.csproj  ECommerce.http  ECommerce.sln  Program.cs  README.md  STRIPE_SETUP_GUIDE.md  SWAGGER_README.md  TEST_USERS_AND_ADDRESSES.md  appsettings.json  swagger-ui.html  swagger.json
.postman/: config.json
Controllers/: AddressesController.cs  AuthController .cs  BannersController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  WebhooksController.cs  WishListController.cs
DTOs/: ApiResponse.cs  PageResult.cs
Data/: AppDbContext.cs
Infrastructure/: CloudinaryService.cs  EmailService.cs  StripeService.cs  TokenService.cs
Interfaces/: IRefreshTokenRepository.cs
Middlewares/: ExceptionsMiddleware.cs
Migrations/: 20260225224424_Init.Designer.cs  20260225224424_Init.cs  20260225231831_ updating-verifyOtp.Designer.cs  20260225231831_ updating-verifyOtp.cs  20260227194754_creating-database.Designer.cs  20260227194754_creating-database.cs  20260227200038_UserForginkeyFix.Designer.cs  20260227200038_UserForginkeyFix.cs  20260227210752_RemovingSoftDeleting.Designer.cs  20260227210752_RemovingSoftDeleting.cs  20260227211324_fixinguserforigenkey.Designer.cs  20260227211324_fixinguserforigenkey.cs  20260228185823_FixingCategoriesSelfRelations.Designer.cs  20260228185823_FixingCategoriesSelfRelations.cs  20260301025656_AddingFeatures.Designer.cs  20260301025656_AddingFeatures.cs  20260301150331_AddUnitPriceAndRowVersionToCartItem.Designer.cs  20260301150331_AddUnitPriceAndRowVersionToCartItem.cs  (+20 more)
models/: Address.cs  (+19 more)
(+169 files in other folders)
